# my-spring-project

iisl-boot/: pom.xml
iisl-boot/src/main/java/com/iisl/: IislApplication.java
iisl-boot/src/main/java/com/iisl/config/: DataSourceConfig.java  HibernateConfig.java  JpaConfig.java  QuartzConfig.java  WebConfig.java  WebFilterConfig.java
iisl-boot/src/main/java/com/iisl/controller/: TestController.java
iisl-boot/src/main/java/com/iisl/filter/: HSTSFilter.java  ReqContextFilter.java
iisl-boot/src/main/java/com/iisl/util/: ReqContext.java
iisl-boot/src/main/java/com/iislrestcon/common/: LoginController.java  UserMgmtRstCtrl.java
iisl-boot/src/main/resources/: application.properties  log4j2-spring.xml
iisl-boot/src/main/webapp/WEB-INF/views/: index.jsp
iisl-boot/src/test/java/com/iisl/: IislApplicationTests.java
